server.port = 9091

#db configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------------------------JPA Properties-----------------#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#--------------------------Security Specific Properties--------------------#
app.secret.key=J@!gt*K
spring.datasource.url=jdbc:mysql://localhost/rising-kashmir?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
